[pytest]
addopts =
    --strict
    --pep8
    --tb=native
    --cov=forest
    --cov-report=term-missing
    forest/
python_files = test_*.py
;pep8maxlinelength = 79
pep8ignore = E226 E501 E122 E123 E125 E128 E711
markers =
    user: mark test to be run as the given user

[aliases]
dev = develop easy_install forest[testing]

;[egg_info]
;tag_build = .dev
