#############
# OpenStack #
#############
[pipeline:forest-api]
pipeline = versionnegotiation unauthenticated-context rootapp


[filter:versionnegotiation]
paste.filter_factory = forest.api.middleware.version_negotiation:VersionNegotiationFilter.factory


[filter:unauthenticated-context]
paste.filter_factory = forest.api.middleware.context:ContextMiddleware.factory


[app:rootapp]
paste.app_factory = forest.api.v1.router:API.factory
