#############
# OpenStack #
#############
[pipeline:forest-api]
pipeline = debug versionnegotiation unauthenticated-context api_service


[pipeline:forest-api-keystone]
pipeline = debug versionnegotiation authtoken keystone-context api_service


[app:api_service]
paste.app_factory = openstack.common.pastedeploy:app_factory
forest.app_factory = forest.api.v1.router:API


[filter:versionnegotiation]
paste.filter_factory = openstack.common.pastedeploy:filter_factory
forest.filter_factory = forest.api.middleware.version_negotiation:VersionNegotiationFilter


[filter:unauthenticated-context]
paste.filter_factory = openstack.common.pastedeploy:filter_factory
forest.filter_factory = forest.api.middleware.context:UnauthenticatedContextMiddleware


[filter:keystone-context]
paste.filter_factory = openstack.common.pastedeploy:filter_factory
forest.filter_factory = forest.api.middleware.context:ContextMiddleware


[filter:debug]
paste.filter_factory = forest.config:filter_factory
forest.filter_factory = openstack.common.wsgi:Debug


[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory

auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = services
admin_user = nova
admin_password = openstack

signing_dir = /tmp/keystone-signing-forest
; Uncomment next line and check ip:port to use memcached to cache tokens
; memcache_servers = 127.0.0.1:11211
; Uncomment next 2 lines if Keystone server is validating client cert
; certfile = <path to middleware public cert>
; keyfile = <path to middleware private cert>
