#############
# OpenStack #
#############
[pipeline:forest-api]
pipeline = versionnegotiation unauthenticated-context api_service


[pipeline:forest-api-keystone]
#pipeline = versionnegotiation authtoken keystone-context api_service
pipeline = versionnegotiation authtoken keystone-context api_service


[filter:versionnegotiation]
paste.filter_factory = forest.api.middleware.version_negotiation:VersionNegotiationFilter.factory


[filter:unauthenticated-context]
paste.filter_factory = forest.api.middleware.context:UnauthenticatedContextMiddleware.factory


[filter:keystone-context]
paste.filter_factory = forest.api.middleware.context:ContextMiddleware.factory


[app:api_service]
paste.app_factory = forest.api.v1.router:API.factory


[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_uri = http://127.0.0.1:5000/
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = admin
admin_password = openstack
admin_tenant_name = admin
signing_dir = /tmp/keystone-signing-forest
;Uncomment next line and check ip:port to use memcached to cache tokens
;;memcache_servers = 127.0.0.1:11211
;;Uncomment next 2 lines if Keystone server is validating client cert
;;certfile = <path to middleware public cert>
;;keyfile = <path to middleware private cert>
